# jtechlog-earconfig

./: .gitignore  README.md  pom.xml
earconfig-ear/: pom.xml
earconfig-ear/src/main/jboss/: jndi-binding-service.xml  properties-service.xml
earconfig-ejb/: pom.xml
earconfig-ejb/src/main/java/jtechlog/earconfig/: EarConfig.java  EarConfigBean.java
earconfig-web/: pom.xml
earconfig-web/src/main/java/jtechlog/earconfig/: EarConfigServlet.java
earconfig-web/src/main/webapp/WEB-INF/jsp/: earConfig.jsp
